Nội dung và chức năng cần làm

Xây dựng trang web bán hàng điện tử (điện thoại)
Chức năng bao gồm:

    1. Hiển thị tất cả sản phẩm....................done
    2. Hiển thị sản phẩm theo danh mục.............done
    3. Đăng nhập...................................done 
    4. Đăng ký.....................................done
    16. Quản lý sản phẩm: Thêm, sửa xóa............done
    17. Quản lý danh mục: Thêm sửa xóa.............done
    9. Thêm sản phẩm vào giỏ hàng (session)........done
    19. Sử dụng database để lưu sản phẩm đó....... done
    8. Phân trang cho tất cả sản phẩm..............done
    15. Phân quyền cho admin.......................done

    
    <--------------------Chiến--------------------->

    6. Tìm kiếm sản  phẩm theo tên......todo
    7. Tìm kiếm sản phẩm theo giá........todo
    20. Hiển thị chi tiết sản phẩm........todo
    10. Hiển thị các sản phẩm đã xem gần đây..........todo
    5. Duy trì đăng nhập (Sử dụng cooki)..............todo



    <--------------------Hoàng--------------------->
    11. Giảm giá cho sản phẩm (vocher) (Lưu database).........done
    12. Quản lý sản phẩm tồn kho.............done
    13. Đặt hàng.............do
    14. Updload file lên databse............todo
    18. Thông báo xác nhận đơn hàng đến gmail của người dùng........ todo


    21. Lịch sử mua hàng.